{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "infrastructure/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "7bfab66d307c824a52622af284a0bd486d6525e3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "statemachine/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "statemachine/docker-compose.yaml",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "statemachine/makefile": [
      {
        "type": "Secret Keyword",
        "filename": "statemachine/makefile",
        "hashed_secret": "b2130051d8ff0060cc9d0ac95851f5e5702b5b55",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "statemachine/pdpOtgStateMachine.json": [
      {
        "type": "Secret Keyword",
        "filename": "statemachine/pdpOtgStateMachine.json",
        "hashed_secret": "6c393776a84d9ba68f16c7a06ad1784e89d9b338",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/pdpOtgStateMachine.json",
        "hashed_secret": "dd709030e4756a4e201a78c5910ecbc037ac3a58",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/pdpOtgStateMachine.json",
        "hashed_secret": "a795cf6b02adf74a284dba736b0a773758965dab",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "statemachine/tests/MockConfigFile.json": [
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/MockConfigFile.json",
        "hashed_secret": "f2c22edf4971863a1c376768782291b5a9684eeb",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/MockConfigFile.json",
        "hashed_secret": "2520e94947701a695d7d391860098771f9c15176",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/MockConfigFile.json",
        "hashed_secret": "93b05b097fba686062746c6deb0ff5d5d4736b48",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/MockConfigFile.json",
        "hashed_secret": "583aaf1ea739015fc6577220205c7b4c8a4f7fb1",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/MockConfigFile.json",
        "hashed_secret": "1ac50d3371d817bf51854a2b1d1317698179d383",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/MockConfigFile.json",
        "hashed_secret": "0bd503a0f3823996b3d9d02a01b050632884af38",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "statemachine/tests/step-functions-constants.ts": [
      {
        "type": "Secret Keyword",
        "filename": "statemachine/tests/step-functions-constants.ts",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2023-08-11T14:46:26Z"
}
