{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "infrastructure/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "7bfab66d307c824a52622af284a0bd486d6525e3",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "integration-tests/tests/MockConfigFile.json": [
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "f2c22edf4971863a1c376768782291b5a9684eeb",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "2520e94947701a695d7d391860098771f9c15176",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "93b05b097fba686062746c6deb0ff5d5d4736b48",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "583aaf1ea739015fc6577220205c7b4c8a4f7fb1",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "1ac50d3371d817bf51854a2b1d1317698179d383",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "0bd503a0f3823996b3d9d02a01b050632884af38",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "integration-tests/tests/MockConfigFile.json",
        "hashed_secret": "e4d434d335733cb54c5209ee44e08fc45f375011",
        "is_verified": false,
        "line_number": 112
      }
    ]
  },
  "generated_at": "2023-08-15T15:22:12Z"
}
